<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":libraries:rosandroid-core" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":libraries:rosandroid-core" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/generateDebugRFile/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/aapt_friendly_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/packaged_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/platform_r_txt" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/public_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:sensor_msgs:1.12.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-pool:commons-pool:1.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:rosgraph_msgs:1.11.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_core:apache_xmlrpc_client:0.3.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_core:rosjava:0.3.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:tf2_msgs:0.5.15@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:rosjava_test_msgs:0.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ws.commons:ws-commons-util:1.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty:3.5.2.Final@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:diagnostic_msgs:1.12.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:26.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.net:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:nav_msgs:1.12.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:geometry_msgs:1.12.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_core:apache_xmlrpc_server:0.3.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_bootstrap:message_generation:0.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils-26.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:actionlib_msgs:1.12.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_core:apache_xmlrpc_common:0.3.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.ros.rosjava_messages:std_msgs:0.5.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: dnsjava:dnsjava:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.io:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:com.springsource.org.apache.commons.codec:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime-1.0.0" level="project" />
  </component>
</module>