<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF99CC00</color>
    <color name="colorPrimaryDark">#FF99CC00</color>
    <color name="colorAccent">#FF99CC00</color>

    <item name="blue" type="color">#FF33B5E5</item>
    <item name="purple" type="color">#FFAA66CC</item>
    <item name="green" type="color">#FF99CC00</item>
    <item name="orange" type="color">#FFFFBB33</item>
    <item name="red" type="color">#FFFF4444</item>
    <item name="lightblue" type="color">#FF7AE5FF</item>
    <item name="darkblue" type="color">#FF0099CC</item>
    <item name="darkpurple" type="color">#FF9933CC</item>
    <item name="cybergreen" type="color">#FF66FA45</item>
    <item name="darkorange" type="color">#FFFF8800</item>
    <item name="almostblack" type="color">#FF302533</item>
    <item name="eggshell" type="color">#FFEEEAEE</item>
    <item name="gray" type="color">#D3D3D3</item>
</resources>