<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="buttonStyle" parent="android:style/Widget.Button">
        <item name="android:layout_margin">@dimen/layout_margin</item>
        <item name="android:width">150dp</item>
        <item name="android:height">50dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:padding">@dimen/padding</item>
    </style>

    <style name="editTextStyle" parent="android:style/Widget.EditText">
        <item name="android:layout_margin">@dimen/layout_margin</item>
        <item name="android:width">150dp</item>
        <item name="android:height">50dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:padding">@dimen/padding</item>
    </style>
    <style name="textviewStyle" parent="android:style/Widget.TextView">
        <item name="android:minHeight">4dip</item>
        <item name="android:thumbOffset">8dip</item>
        <item name="android:focusable">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">@dimen/padding</item>
        <item name="android:layout_margin">@dimen/layout_margin</item>
    </style>
</resources>